{% load static %}
<!DOCTYPE html>
<html>
<title>ICARDA Chickpea Store</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
<style>
body, html {
  height: 100%;
  font-family: "Inconsolata", sans-serif;
}

.bgimg {
  background-position: center;
  background-size: cover;
  background-image: url("{% static 'img/aladdin_talking_t_Bob.jpg' %}");
  min-height: 130%;
}

.menu {
  display: none;
}
</style>
<body>

<!-- Links (sit on top) -->
<div class="w3-top">
  <div class="w3-row w3-padding w3-black">
    <div class="w3-col s6">
      <a href="/" class="w3-button w3-block w3-black">HOME</a>
    </div>
    <div class="w3-col s6">
      <a href="/admin" class="w3-button w3-block w3-black">ADMIN</a>
    </div>
  </div>
</div>

<!-- Header with image -->
<header class="bgimg w3-display-container w3-grayscale-min" id="home">
  <div class="w3-display-bottomleft w3-center w3-padding-large w3-hide-small">
  </div>
  <div class="w3-display-middle w3-center">
      <span class="w3-text-white" style="font-size:90px; color: black"><strong style="color: lawngreen">ICARDA</strong><br><strong style="color: black">Chickpea Store</strong></span>
  </div>
  <div class="w3-display-bottomright w3-center w3-padding-large">
    <span class="w3-text-white">15 Adr street, 5015</span>
  </div>
</header>

<!-- Add a background color and large text to the whole page -->
<div class="w3-sand w3-grayscale w3-large">

<!-- About Container -->
<div class="w3-container" id="about">
    <!DOCTYPE html>
			<html>
			<head>
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<style>
			input[type=text] {
			  width: 200px;
			  box-sizing: border-box;
			  border: 2px solid #ccc;
			  border-radius: 4px;

			  font-size: 16px;
			  background-color: white;
			  background-image: url('searchicon.png');
			  background-position: 10px 10px;
			  background-repeat: no-repeat;
			  padding: 12px 20px 12px 40px;
			  -webkit-transition: width 0.4s ease-in-out;
			  transition: width 0.4s ease-in-out;
			}

			input[type=text]:focus {
			  width: 50%;
			}
			* {
			  box-sizing: border-box;
			}

			body {
			  font: 16px Arial;
			}

			/*the container must be positioned relative:*/
			.autocomplete {
			  position: relative;
			  display: inline-block;
			}

			input {
			  border: 1px solid transparent;
			  background-color: #f1f1f1;
			  padding: 10px;
			  font-size: 16px;
			}

			input[type=text] {
			  background-color: #f1f1f1;
			  width: 50%;
			}

			input[type=submit] {
			  background-color: DodgerBlue;
			  color: #fff;
			  cursor: pointer;
			}

			.autocomplete-items {
			  position: absolute;
			  border: 1px solid #d4d4d4;
			  border-bottom: none;
			  border-top: none;
			  z-index: 99;
			  /*position the autocomplete items to be the same width as the container:*/
			  top: 50%;
			  left: 0;
			  right: 0;
			}

			.autocomplete-items div {
			  padding: 10px;
			  cursor: pointer;
			  background-color: #fff;
			  border-bottom: 1px solid #d4d4d4;
			}

			/*when hovering an item:*/
			.autocomplete-items div:hover {
			  background-color: #e9e9e9;
			}

			/*when navigating through the items using the arrow keys:*/
			.autocomplete-active {
			  background-color: DodgerBlue !important;
			  color: #ffffff;
			}

			</style>
            <form action="" method="get" autocomplete="off">
                <br>
                <br>
                <input id="myInput" type="text" name="rs" placeholder="search......." value={{ inpo }}>
                <input type="submit">
            </form>
                <br>
                <br>
                <br>
            <script>
			function autocomplete(inp, arr) {
			  /*the autocomplete function takes two arguments,
			  the text field element and an array of possible autocompleted values:*/
			  var currentFocus;
			  /*execute a function when someone writes in the text field:*/
			  inp.addEventListener("input", function(e) {
				  var a, b, i, val = this.value;
				  /*close any already open lists of autocompleted values*/
				  closeAllLists();
				  if (!val) { return false;}
				  currentFocus = -1;
				  /*create a DIV element that will contain the items (values):*/
				  a = document.createElement("DIV");
				  a.setAttribute("id", this.id + "autocomplete-list");
				  a.setAttribute("class", "autocomplete-items");
				  /*append the DIV element as a child of the autocomplete container:*/
				  this.parentNode.appendChild(a);
				  /*for each item in the array...*/
				  for (i = 0; i < arr.length; i++) {
					/*check if the item starts with the same letters as the text field value:*/
					if (arr[i].substr(0, val.length).toUpperCase() == val.toUpperCase()) {
					  /*create a DIV element for each matching element:*/
					  b = document.createElement("DIV");
					  /*make the matching letters bold:*/
					  b.innerHTML = "<strong>" + arr[i].substr(0, val.length) + "</strong>";
					  b.innerHTML += arr[i].substr(val.length);
					  /*insert a input field that will hold the current array item's value:*/
					  b.innerHTML += "<input type='hidden' value='" + arr[i] + "'>";
					  /*execute a function when someone clicks on the item value (DIV element):*/
					  b.addEventListener("click", function(e) {
						  /*insert the value for the autocomplete text field:*/
						  inp.value = this.getElementsByTagName("input")[0].value;
						  /*close the list of autocompleted values,
						  (or any other open lists of autocompleted values:*/
						  closeAllLists();
					  });
					  a.appendChild(b);
					}
				  }
			  });
			  /*execute a function presses a key on the keyboard:*/
			  inp.addEventListener("keydown", function(e) {
				  var x = document.getElementById(this.id + "autocomplete-list");
				  if (x) x = x.getElementsByTagName("div");
				  if (e.keyCode == 40) {
					/*If the arrow DOWN key is pressed,
					increase the currentFocus variable:*/
					currentFocus++;
					/*and and make the current item more visible:*/
					addActive(x);
				  } else if (e.keyCode == 38) { //up
					/*If the arrow UP key is pressed,
					decrease the currentFocus variable:*/
					currentFocus--;
					/*and and make the current item more visible:*/
					addActive(x);
				  } else if (e.keyCode == 13) {
					/*If the ENTER key is pressed, prevent the form from being submitted,*/
					e.preventDefault();
					if (currentFocus > -1) {
					  /*and simulate a click on the "active" item:*/
					  if (x) x[currentFocus].click();
					}
				  }
			  });
			  function addActive(x) {
				/*a function to classify an item as "active":*/
				if (!x) return false;
				/*start by removing the "active" class on all items:*/
				removeActive(x);
				if (currentFocus >= x.length) currentFocus = 0;
				if (currentFocus < 0) currentFocus = (x.length - 1);
				/*add class "autocomplete-active":*/
				x[currentFocus].classList.add("autocomplete-active");
			  }
			  function removeActive(x) {
				/*a function to remove the "active" class from all autocomplete items:*/
				for (var i = 0; i < x.length; i++) {
				  x[i].classList.remove("autocomplete-active");
				}
			  }
			  function closeAllLists(elmnt) {
				/*close all autocomplete lists in the document,
				except the one passed as an argument:*/
				var x = document.getElementsByClassName("autocomplete-items");
				for (var i = 0; i < x.length; i++) {
				  if (elmnt != x[i] && elmnt != inp) {
					x[i].parentNode.removeChild(x[i]);
				  }
				}
			  }
			  /*execute a function when someone clicks in the document:*/
			  document.addEventListener("click", function (e) {
				  closeAllLists(e.target);
			  });
			}

			/*An array containing all the country names in the world:*/
			var countries =['', 'CIEN-LA 2014', 'CIEN-SL1 2014', 'Mechanical Harvesting 2015', 'CB.2015  (Parents)', '"F3(X012) AB, F3 prog.E(X012), F5ssd.E, F6SSD(X012)DR, F3SSD(X012)CT"', '"Subset(FW)014,  RILs(FW1)014"', '"Bulk2002, Bulk2003, Bulk2004"', 'CIEN-SL2 2014', 'Subset(FW)', 'CIEN-SL2 (spring) 2015', '"Heat Trials2013, Herbicide2014"', 'Wild sp. (inc)', '"Remaining RILs (Plastic house)2014-2015, and F1 2015,  CB.014, F1 014 (X013) NL. Pakistan & India(ISO)012, DIFF(FW)014, Diff(FW)2012,  DIFF(AB) 014"', '"Bulk2006, FLIP93-93, FLIP88-85"', 'Subset(virus)', 'CB.016 Parents', '"PYT1, CIEN-W  (2012)"', 'Herb. 2016', '"CIEN-SL1, CIEN-SL2 (2011)"', 'PYT-6 (Winter+ Spring)  2014', 'PYT-5 (Spring)  2015', '"CIEN-S, CIEN-W (2011)"', 'Bulk2008', 'NL. India (YT.)2015', 'Kabuli tilling', 'F6 ssd E. (AB) 2015', 'CB.2015  (Parents) + Magic (plastic house)+Rem seed CB.017', 'Bulk 2010', 'Subset(CT)', 'PYT-2013(bulk010)', '"PYT2, CIEN-SL2  (2012)"', '"INC. 2015 (CIDTN, CIEN-E, CIEN-S, CIEN-LS)"', '"F4ssd(X08), F2 Prog. E 012"', '"DR2, DR3, NL.Ind, NL.USA, Bulk00, Bulk01"', '"Salt1, Salt2, LA1, LM1, AB8, Nem1, CIDTN013, CIABN013, Res.s(DR), F3RLIs(Dev.) Amani012, Amani RILs, LM1 014, LA1 014, AB8 014, Salt1 014, LM2 014, nem1 014"', 'PYT-4 (Winter+ Spring)  2014', '3 Plant from DR1 + DR1  100SW   (2011)', '"AB1, AB2, AB3, AB4"', 'Early maturity summer (parents) 2015', 'RILs AB4 2016', 'Demo 2014', 'F7 prog. Adv. 2016', 'PYT-1 (Winter+ Spring)  2014', 'PYT-6 (Spring)  2015', '"RILs FW1 014,   PYT1 2016"', "F1's  2015", 'CIEN-W 2014', 'Herbicide (inc)', '"PYT6, CIEN-SL1  (2012)"', '"CICTN 013,  PYT1  2016"', 'Bulk014', '"CIEN-LA, CIFWN  (2011)"', 'PYT5 2016', 'Demonstration-2015', 'Orobanche (inc)', 'NL. AUS(inc)2015', 'PYT6 2016', 'PYT-3+PYT4(Spring)  2015', 'CIEN-SL1 013', 'Subset(Botrytis)', 'PYT3 2016', 'PYT-2 (Spring) 2015', 'PYT-3 (Winter+ Spring)  2015', 'PYT-3 (Winter+ Spring)  2014', 'BulK011(inc)2014', 'CIEN-SL1 (spring) 2015', '"CIABN 013,  CICTN 013"', 'F6 prog. (AB) 2015', 'INC.014(AUB)', 'Bulk 2009', '"ILC533, ILC1929, FLIP97-107, FLIP87-59, ILC263, ILC484, Balila, ILC3397, ILC12004, ILCP1060546, Kaka, Demo.(AB), Demo.(FW), Demo.(CT), Demo.(DR), WBPT"', 'Bulk 2007', 'F7 prog. (AB) 2015', 'NL. USA (YT.)2015', '"NL.AUS(ISO)012, Orobanche012, Herbicide012, Wild SP.012, CILMN012, CILMN014"', 'CIEN-SL2 013', 'F4 ssd (X010)  2015', '"Bulk011(fw)013, Summer season013"', 'Herbicide 2015', 'RILs (AB4) 2015', 'F6 Prog.', '"PYT 4, PYT5, PYT6 (2011)"', 'Bulk011 (DR)', 'NL. Pakistan 2015', '"Parents CB. 014, Parents CB.013"', 'CIEN-W 013', '"INC. 2015 (CAT, CICTN)"', 'CIEN-S 013', 'DR1   (2011)', 'CIEN-LA (Spring) 2015', 'PYT-7 (Winter+ Spring)  2014', '"PYT7, CICTN, CIFWN  (2012)"', '"PYT 1, PYT2, PYT3 (2011)"', 'PYT7 2016', '"INC. 2015 (CIABN, CIEN-W, CIEWN)"', 'CIEN-S 2014', '"PYT4, CIEN-S  (2012)"', 'Parents CB. 014', 'Subset(AB)', 'PYT-5 (Winter+ Spring)  2014', 'F1-F2 (X011) Remaining', 'Bulk2005', 'PYT-1 (Spring) 2015', '"PYT3, CAT  (2012)"', 'Desi tilling', 'CAT 7-36 ent.  (spring) 2015', 'Demo. 2014 + parents F1(2015)', '"PYT7, CAT, CICTN"', '"PYT5, CIEN-LA  (2012)"', 'PYT-1+PYT2(Spring)  2015', 'CIEN-W (spring) 2015 + CAT 1-6 ent. (spring) 2015', 'Trial_Name', 'PYT-2 (Winter+ Spring)  2014', 'PYT4 2016', 'PYT-4 (Spring)  2015', 'Subset(DR)', '"AB5, AB6, FW1, FW2, CT, DR1"', 'PYT-8 (Winter+ Spring)  2014', 'Early maturity winter 2015', 'CIEN-LA 013', 'INC(AUB)013', '" ILC482, FLIP82-150, ILC3279, FLIP86-5C (Balila2)"', '"Res. AB, FW, CT, DT"', 'PYT2  2016', 'Subset(DR) 3 plant KF.  2015', 'CIEN-S (spring) 2015'];
			/*initiate the autocomplete function on the "myInput" element, and pass along the countries array as possible autocomplete values:*/
			autocomplete(document.getElementById("myInput"), countries);
			</script>
            </head>
            </html>
</div>

</div>

<!-- Menu Container -->
<div class="w3-container" id="menu">

            <!DOCTYPE html>
            <html>
            <head>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <style>
            * {
              box-sizing: border-box;
            }


            #myTable {
              border-collapse: collapse;
              width: 100%;
              border: 1px solid #ddd;
              font-size: 18px;
            }

            #myTable th, #myTable td {
              text-align: left;
              padding: 12px;
            }

            #myTable tr {
              border-bottom: 1px solid #ddd;
            }

            #myTable tr.header, #myTable tr:hover {
              background-color: #f1f1f1;
            }
            </style>
            </head>
            <body>



            <table id="myTable">
              <tr class="header">
                <th style="width:25%;">Barrel Number</th>
                <th style="width:25%;">Barrel Type</th>
                <th style="width:25%;">Trial Name</th>
                <th style="width:25%;">Plot Number</th>
              </tr>
                {% for Barrel_Type,Barrel_Num,Plot_num,Trial_name in all_dataset %}
              <tr>
                <td>{{ Barrel_Num }}</td>
                <td>{{ Barrel_Type }}</td>
                <td>{{ Trial_name }}</td>
                <td>{{ Plot_num }}</td>
              </tr>
                {% endfor %}
            </table>


            <script>
            function myFunction() {
              var input, filter, table, tr, td, i, txtValue;
              input = document.getElementById("myInput");
              filter = input.value.toUpperCase();
              table = document.getElementById("myTable");
              tr = table.getElementsByTagName("tr");
              for (i = 0; i < tr.length; i++) {
                td = tr[i].getElementsByTagName("td")[0];
                if (td) {
                  txtValue = td.textContent || td.innerText;
                  if (txtValue.toUpperCase().indexOf(filter) > -1) {
                    tr[i].style.display = "";
                  } else {
                    tr[i].style.display = "none";
                  }
                }
              }
            }
            </script>
            </body>
            </html>
</div>



<!-- Footer -->
<footer class="w3-center w3-light-grey w3-padding-48 w3-large">
  <p>Powered by <a>Peter T. Habib</a></p>
  <p>Email: <a>p.habib911@gamil.com</a></p>
  <p>Phone: <a>+2001550539179</a></p>
</footer>

<script>
// Tabbed Menu
function openMenu(evt, menuName) {
  var i, x, tablinks;
  x = document.getElementsByClassName("menu");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < x.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" w3-dark-grey", "");
  }
  document.getElementById(menuName).style.display = "block";
  evt.currentTarget.firstElementChild.className += " w3-dark-grey";
}
document.getElementById("myLink").click();
</script>

</body>
</html>
